# API Configuration
VITE_API_BACKEND_URL=https://api.fulboost.fun1
VITE_API_URL=${VITE_API_BACKEND_URL}/api

# Environment
NODE_ENV=development

# Authentication
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-audience

# Game Configuration
VITE_DEFAULT_GAME_ID=gravity-hop
